<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, red, blue);
            }
            .tela-login{
                background-color: rgba(0,0,0,0.8);
                position: absolute; 
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 80px;
                border-radius: 15px;
                color: white;
            }
            input{
                padding: 10px;
                border: none;
                outline: none;
                font-size: 15px;
            }
            .inputBox{
                background-color: dodgerblue;
                border: none;
                padding: 10px;
                color: white;
                border-radius: 10px;
                font-size: 15px;
                width: 100%;
            }
            .inputBox:hover{
                background-color: red;
                cursor: pointer;
            }
            a{
                text-decoration: none;
                color: white;
            }
            
        </style>
    </head>
    <body>
        
        <div class="tela-login">
            
            <a href="home.php">< Voltar</a>
            <h1>Login </h1>
            <form action="TesteLogin.php" method="post">
                <input type="text" name="login" placeholder="Email"/><br><br>
                <input type="password" name="senha" placeholder="Senha"/>
                <br><br>
                <input type="submit" name="submit" value="Entrar" class="inputBox"/>
            </form>
        </div>
    </body>
</html>